<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Join Planet-T</title>
        <script>
            window.location.replace("https://discord.com/invite/5EpPpaKBjQ");
        </script>
    </head>
    <body>
        <noscript>
            No JS enabled<br>
            <a href="https://discord.com/invite/5EpPpaKBjQ">Join Planet-T</a>
        </noscript>
    </body>
</html>